spring.application.name=badminton-booking-be
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true

spring.main.banner-mode=off

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

# config login gg
fcm.credentials.file.path=./firebase-admin.json

# config url cho FE
reset.password.url=http://datsan79.online/reset-password?token=

# config link avatar default
avatar.default.url=

#config fee of platform
fee.default.percent=5

#config walletId of Platform
platform.wallet.id=1

#config percent to refund when user cancel booking
percent.cancel.booking=0.95

#config time zone
spring.jackson.time-zone=Asia/Ho_Chi_Minh
