spring.application.name=badminton-booking-be
spring.datasource.url=jdbc:mysql://datsan-do-user-16669478-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_mGXw4gSH2uy3te6Evz7

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true


