spring.application.name=badminton-booking-be
spring.datasource.url=jdbc:mysql://db-mysql-nyc3-51303-do-user-17047806-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_urXb5uqdzavTp4kQ3b2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true

spring.main.banner-mode=off

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caulong3979@gmail.com
spring.mail.password=xmedzonoskaivkoj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

# config login gg
fcm.credentials.file.path=./firebase-admin.json

# config url cho FE
reset.password.url=http://datsan79.online/reset-password?token=

# config link avatar default
avatar.default.url=https://firebasestorage.googleapis.com/v0/b/badminton-booking-platform.appspot.com/o/Default_pfp.svg.png?alt=media&token=9ed84236-96a9-4a16-b492-f9a50c41e537

#config fee of platform
fee.default.percent=5

#config walletId of Platform
platform.wallet.id=6

#config time zone
spring.jackson.time-zone=Asia/Ho_Chi_Minh